C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\appsettings.Development.json
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\appsettings.json
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\AV22YRGO.web.staticwebassets.runtime.json
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\AV22YRGO.web.exe
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\AV22YRGO.web.deps.json
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\AV22YRGO.web.runtimeconfig.json
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\AV22YRGO.web.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\AV22YRGO.web.pdb
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\Humanizer.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\AV22YRGO.web.csproj.AssemblyReference.cache
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\AV22YRGO.web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\AV22YRGO.web.AssemblyInfoInputs.cache
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\AV22YRGO.web.AssemblyInfo.cs
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\AV22YRGO.web.csproj.CoreCompileInputs.cache
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\AV22YRGO.web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\AV22YRGO.web.RazorAssemblyInfo.cache
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\AV22YRGO.web.RazorAssemblyInfo.cs
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\staticwebassets\msbuild.AV22YRGO.web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\staticwebassets\msbuild.build.AV22YRGO.web.props
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AV22YRGO.web.props
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AV22YRGO.web.props
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\scopedcss\bundle\AV22YRGO.web.styles.css
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\AV22YRGO.web.csproj.CopyComplete
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\AV22YRGO.web.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\refint\AV22YRGO.web.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\AV22YRGO.web.pdb
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\AV22YRGO.web.genruntimeconfig.cache
C:\Users\maxpl\AV22YRGO\av22yrgo.web\obj\Debug\net7.0\ref\AV22YRGO.web.dll
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\Data\json\events.json
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\Data\json\portfolioimages.json
C:\Users\maxpl\AV22YRGO\av22yrgo.web\bin\Debug\net7.0\Data\json\profiles.json
